<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOs-md-Bi0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-m2-ZtZ">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-QJ-lQ5">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="leading" secondItem="ZxZ-m2-ZtZ" secondAttribute="leading" constant="10" id="Hew-yr-AhP"/>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="centerY" secondItem="ZxZ-m2-ZtZ" secondAttribute="centerY" id="RLg-EX-2Ul"/>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="top" secondItem="ZxZ-m2-ZtZ" secondAttribute="top" constant="10" id="xmF-Tt-mAi"/>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="centerX" secondItem="ZxZ-m2-ZtZ" secondAttribute="centerX" id="yOC-Nb-KUX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-K6-UdC">
                                <rect key="frame" x="20" y="766" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-QM-FFP">
                                <rect key="frame" x="98" y="761" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zp7-UV-mQI"/>
                                </constraints>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q8T-5i-gqX"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-2P-UWu">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wzw-cO-BRv"/>
                                    <constraint firstAttribute="width" constant="120" id="m9q-RZ-5nH"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmf-An-4RK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-e3-k8b">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jb8-j1-jHW"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PU0-qJ-M8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVy-QM-FFP" firstAttribute="trailing" secondItem="xp4-e3-k8b" secondAttribute="trailing" id="0zQ-4S-Ft4"/>
                            <constraint firstItem="GVy-QM-FFP" firstAttribute="leading" secondItem="TbJ-K6-UdC" secondAttribute="trailing" constant="10" id="3lF-Rh-AgZ"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Re-SE-qmR"/>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="top" secondItem="GVy-QM-FFP" secondAttribute="bottom" constant="8" id="9Rt-5O-ZnB"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AMn-nS-UPo"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Bhi-2r-VJ3"/>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="top" secondItem="TbJ-K6-UdC" secondAttribute="bottom" constant="11" id="Frd-dM-iQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1DS-2P-UWu" secondAttribute="bottom" constant="20" id="LDN-20-N66"/>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="top" secondItem="xp4-e3-k8b" secondAttribute="top" id="Naf-tw-7nd"/>
                            <constraint firstItem="GVy-QM-FFP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aWT-hn-Gjz"/>
                            <constraint firstItem="TbJ-K6-UdC" firstAttribute="bottom" secondItem="ZxZ-m2-ZtZ" secondAttribute="bottom" constant="50" id="bMQ-Z1-BoW"/>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="baseline" secondItem="xp4-e3-k8b" secondAttribute="firstBaseline" id="f5C-tL-IRq"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="leading" secondItem="TbJ-K6-UdC" secondAttribute="leading" id="fBX-7b-6zY"/>
                            <constraint firstItem="TbJ-K6-UdC" firstAttribute="leading" secondItem="1DS-2P-UWu" secondAttribute="leading" id="mXb-NR-tk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNa-5S-n3p"/>
                    <connections>
                        <outlet property="imageView" destination="TMQ-QJ-lQ5" id="MG9-I9-bra"/>
                        <outlet property="intensity" destination="GVy-QM-FFP" id="XfB-h5-QSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tff-AN-ecU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOs-md-Bi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJc-eo-TyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yP1-Ie-dnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG4-kw-wwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
