<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOs-md-Bi0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-m2-ZtZ">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-QJ-lQ5">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="centerY" secondItem="ZxZ-m2-ZtZ" secondAttribute="centerY" id="0by-P6-YsE"/>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="leading" secondItem="ZxZ-m2-ZtZ" secondAttribute="leading" constant="10" id="V1k-eJ-AOB"/>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="top" secondItem="ZxZ-m2-ZtZ" secondAttribute="top" constant="10" id="XZT-J6-82q"/>
                                    <constraint firstItem="TMQ-QJ-lQ5" firstAttribute="centerX" secondItem="ZxZ-m2-ZtZ" secondAttribute="centerX" id="j6V-bW-enu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-2P-UWu">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="n5E-t7-IlZ"/>
                                    <constraint firstAttribute="height" constant="44" id="yuT-LZ-YH1"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmf-An-4RK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-e3-k8b">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PQE-Bf-ClQ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PU0-qJ-M8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-K6-UdC">
                                <rect key="frame" x="20" y="687" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hsj-zb-HeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-QM-FFP">
                                <rect key="frame" x="95" y="687" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q8T-5i-gqX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-kx-owp">
                                <rect key="frame" x="20" y="761" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I3K-aX-qo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-7i-1Me">
                                <rect key="frame" x="94" y="761" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aqK-Af-Add"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-Is-Tng">
                                <rect key="frame" x="20" y="724" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ICd-al-Yet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-e8-PK9">
                                <rect key="frame" x="95" y="724" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KIT-5l-pDT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="top" secondItem="aPj-7i-1Me" secondAttribute="bottom" constant="8" id="1fT-Rc-eVf"/>
                            <constraint firstItem="KBu-Is-Tng" firstAttribute="top" secondItem="vn0-e8-PK9" secondAttribute="top" id="3At-xp-ZNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1DS-2P-UWu" secondAttribute="bottom" constant="20" id="3Yb-lM-LMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPj-7i-1Me" secondAttribute="trailing" constant="24" id="4Vl-z9-nBi"/>
                            <constraint firstItem="KBu-Is-Tng" firstAttribute="leading" secondItem="KYP-kx-owp" secondAttribute="leading" id="8BS-7e-tze"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="8l1-Tc-eE0"/>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="baseline" secondItem="xp4-e3-k8b" secondAttribute="firstBaseline" id="Bse-qt-F3b"/>
                            <constraint firstItem="GVy-QM-FFP" firstAttribute="leading" secondItem="vn0-e8-PK9" secondAttribute="leading" id="F68-eM-U1I"/>
                            <constraint firstItem="aPj-7i-1Me" firstAttribute="top" secondItem="vn0-e8-PK9" secondAttribute="bottom" constant="8" id="Icy-Pw-FAJ"/>
                            <constraint firstItem="GVy-QM-FFP" firstAttribute="leading" secondItem="TbJ-K6-UdC" secondAttribute="trailing" constant="7" id="Kev-ea-WWd"/>
                            <constraint firstItem="KYP-kx-owp" firstAttribute="leading" secondItem="1DS-2P-UWu" secondAttribute="leading" id="LEl-YN-hpW"/>
                            <constraint firstItem="GVy-QM-FFP" firstAttribute="trailing" secondItem="vn0-e8-PK9" secondAttribute="trailing" id="NjZ-Qz-tsj"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PN7-Zx-ogW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVy-QM-FFP" secondAttribute="trailing" constant="23" id="RrE-vY-aVd"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="leading" secondItem="TbJ-K6-UdC" secondAttribute="leading" id="Uex-s5-wAn"/>
                            <constraint firstItem="KBu-Is-Tng" firstAttribute="top" secondItem="TbJ-K6-UdC" secondAttribute="bottom" constant="16" id="UvL-z6-Ol9"/>
                            <constraint firstItem="vn0-e8-PK9" firstAttribute="top" secondItem="GVy-QM-FFP" secondAttribute="bottom" constant="8" id="VXB-XN-lNd"/>
                            <constraint firstItem="TbJ-K6-UdC" firstAttribute="top" secondItem="GVy-QM-FFP" secondAttribute="top" id="Vpm-Vc-Ewr"/>
                            <constraint firstAttribute="bottom" secondItem="ZxZ-m2-ZtZ" secondAttribute="bottom" constant="225" id="Y2J-sE-1di"/>
                            <constraint firstItem="KYP-kx-owp" firstAttribute="top" secondItem="KBu-Is-Tng" secondAttribute="bottom" constant="16" id="bav-sV-xgn"/>
                            <constraint firstItem="ZxZ-m2-ZtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHd-PG-w2P"/>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="top" secondItem="KYP-kx-owp" secondAttribute="bottom" constant="16" id="e4q-AI-GZ5"/>
                            <constraint firstItem="aPj-7i-1Me" firstAttribute="leading" secondItem="KYP-kx-owp" secondAttribute="trailing" constant="29" id="jUo-jC-VoO"/>
                            <constraint firstItem="TbJ-K6-UdC" firstAttribute="leading" secondItem="KBu-Is-Tng" secondAttribute="leading" id="jxV-yk-XB4"/>
                            <constraint firstItem="xp4-e3-k8b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kD7-lT-k5M"/>
                            <constraint firstItem="1DS-2P-UWu" firstAttribute="top" secondItem="xp4-e3-k8b" secondAttribute="top" id="ktS-b7-kc2"/>
                            <constraint firstItem="KYP-kx-owp" firstAttribute="top" secondItem="aPj-7i-1Me" secondAttribute="top" id="y7T-LD-dAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNa-5S-n3p"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="1DS-2P-UWu" id="iKh-j5-xqD"/>
                        <outlet property="imageView" destination="TMQ-QJ-lQ5" id="MG9-I9-bra"/>
                        <outlet property="intensity" destination="GVy-QM-FFP" id="XfB-h5-QSB"/>
                        <outlet property="radius" destination="vn0-e8-PK9" id="Rlt-Zz-0Ny"/>
                        <outlet property="scale" destination="aPj-7i-1Me" id="cBY-z5-yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tff-AN-ecU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOs-md-Bi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJc-eo-TyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yP1-Ie-dnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG4-kw-wwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
